spring.application.name=Indices-Transitorio

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/fch_legal?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:fch_legal}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
